# batchWork

./: README.md  build.gradle  settings.gradle
metadb/: metadb.sql
src/main/java/com/boot/batchWork/: AppConfig.java  BatchWorkApplication.java
src/main/java/com/boot/batchWork/Controller/: HomeController.java  RedisController.java  RestConroller.java
src/main/java/com/boot/batchWork/config/db/: DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfig3.java  DataSourceConfig4.java
src/main/java/com/boot/batchWork/config/redis/: RedisClusterConfig.java  RedisConfig.java  RedisSingleConfig.java
src/main/java/com/boot/batchWork/data/: MdCustInfoDd.java  MdCustInfoDdVo.java
src/main/java/com/boot/batchWork/data/dsdmt/: MdCustInfoDd.java
src/main/java/com/boot/batchWork/data/etc/: DbInfo.java  User.java
src/main/java/com/boot/batchWork/data/meta/: UserInfo.java  UserTeam.java  UserTeamId.java
src/main/java/com/boot/batchWork/data/rebm/: RRebmDetcExtTbl.java
src/main/java/com/boot/batchWork/data/redis/: CacheData.java
src/main/java/com/boot/batchWork/job/: SimpleJobConfiguration.java
src/main/java/com/boot/batchWork/repository/: MdCustInfoDdReposiotry.java
src/main/java/com/boot/batchWork/repository/dsdmt/: MdCustInfoDdReposiotry.java
src/main/java/com/boot/batchWork/repository/meta/: UserInfoRepository.java  (+1 more)
src/main/java/com/boot/batchWork/service/: MdCustInfoDdService.java
src/main/java/com/boot/batchWork/util/: DataBases.java  GetYmlProperty.java  TestConfig.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml  bakapplication.properties20240126  dbinfo.yml  demo.yml  meta.sql
src/main/resources/static/: login.css
src/main/resources/templates/: home.html  main.html
src/test/java/com/boot/batchWork/: BatchWorkApplicationTests.java
src/test/java/com/boot/batchWork/service/: MdCustInfoDdServiceTest.java
(+9 files in other folders)
