#spring.profiles.active: local
#
#
#spring.profiles.local
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=



#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ysh
#spring.datasource.password=ysh

server.port=8095
server.max-http-header-size=1000000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.65:1521:OBZMETA
spring.datasource.username=DSDMT
spring.datasource.password=digital1!

spring.second-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.second-datasource.url=jdbc:oracle:thin:@192.168.20.65:1521:OBZMETA
spring.second-datasource.username=ECUBEEBM
spring.second-datasource.password=digital1!

spring.third-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third-datasource.url=jdbc:oracle:thin:@192.168.20.65:1521:OBZMETA
spring.third-datasource.username=ECUBE
spring.third-datasource.password=digital1!

spring.forth-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.forth-datasource.url=jdbc:oracle:thin:@192.168.20.65:1521:OBZMETA
spring.forth-datasource.username=ECUBE
spring.forth-datasource.password=digital1!

